#PXE配置参数
SERVER_IP=10.9.9.99
SERVER_NETMASK=255.0.0.0
BIND_INTERFACE=ens34
DHCP_SUBNET=10.0.0.0
DHCP_START_ADDRESS=10.0.0.1
DHCP_END_ADDRESS=10.0.250.250

#批量安装的操作系统信息配置
SUPPORT_OS="centos redhat"
#目前测试版本6和版本7均支持
SUPPORT_VERSION="6~7"

INSTALL_OS=centos
OS_VERSION=6.9
ROOT_PWD=123456
INSTALL_INTERFACE=eth0

TMPDIR="/tmp/itennis_tmp"

#远程执行命令和拷贝文件参数
REMOTE_TIMEOUT=5
REMOTE_PORT=22

##相关脚本使用的配置文件
#软件版本
VERSION=3.46

HOSTS_CONF=conf/hosts.list

#修改RAID相关配置文件
RAID_CONF=conf/raid.conf
GENRAID_DIR=/opt/raidconf

#修改BMC地址相关配置文件
BMC_CONF=conf/bmc_ip.conf

#修改Bond和Team配置文件
BOND_CONF=conf/bond_and_team.conf

#更换IP配置相关文件
CHANGEIP_CONF=conf/change_ip.conf

#检查网络和硬件配置生成的文件信息
LLD_CONF=conf/lld.conf

#安装缺的rpm包
PACKETS_CONF=conf/packets_install.conf

#配置批量操作系统分区包
PARTITIONS_CONF=conf/partitions.conf
