#debug --graphics
default=0
splashimage=/EFI/BOOT/splash.xpm.gz
timeout 5
hiddenmenu
title CentOS 6.9
	kernel /images/pxeboot/vmlinuz
	initrd /images/pxeboot/initrd.img
title Install system with basic video driver
	kernel /images/pxeboot/vmlinuz nomodeset askmethod
	initrd /images/pxeboot/initrd.img
title rescue
	kernel /images/pxeboot/vmlinuz rescue askmethod
	initrd /images/pxeboot/initrd.img
